<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>15.3</title>
        <style>
            .chat-container {
                width: fit-content;
            }
            .btn {
                background-color: powderblue;
                border: none;
                cursor: pointer;
            }
            #message-input, .btn {
                padding: 10px 10px;
                width: content;
            }
            #message-input {
                border: solid 2px powderblue;
                width: 210px
            }
            #output {
                border: solid 2px powderblue;
                margin-top: 5px;
                height: 300px;
            }
            .sent-message, .response-message {
                padding: 10px;
                margin: 5px;
                border-radius: 5px;
                width: fit-content;
                border: solid 2px powderblue;
            }
            .sent-message {
                text-align: right;
                margin-left: auto;
            }
            .response-message {
                text-align: left;
                margin-right: auto;
            }
        </style>
    </head>
 	<body>
    <div class="chat-container">
      <input type="text" id="message-input" placeholder="Здесь вводится текст сообщения" required>
      <button class="btn j-btn-send">Отправить сообщение</button>
      <button class="btn j-btn-location">Геолокация</button>
      <div id="output"></div>
    </div>
    <script>
        const wsUrl = 'wss://echo-ws-service.herokuapp.com'

        const output = document.getElementById('output')
        const btnSend = document.querySelector('.j-btn-send')
        const input = document.getElementById('message-input')
        const locationButton = document.querySelector('.j-btn-location')

        let websocket

        function writeToScreen (message, isSent = false) {
        const pre = document.createElement('p')
        pre.style.wordWrap = 'break-word'
        pre.innerHTML = message
        if (isSent) {
            pre.classList.add('sent-message')
        } else {
            pre.classList.add('response-message')
        }
        output.appendChild(pre)
        }

        function openWebsocket () {
        websocket = new WebSocket(wsUrl)
        websocket.onmessage = function (evt) {
            writeToScreen(evt.data)
        }
        websocket.onerror = function (evt) {
            writeToScreen(
            '<span style="color: red;">ERROR:</span> ' + evt.data
            )
        }
        }

        function closeWebsocket () {
        websocket.close()
        websocket = null
        }

        function getLocation () {
        if ('geolocation' in navigator) {
            navigator.geolocation.getCurrentPosition(position => {
            const { latitude, longitude } = position.coords
            const locationURL = `https://www.openstreetmap.org/?mlat=${latitude}&mlon=${longitude}#map=16/${latitude}/${longitude}`
            writeToScreen(`<a href="${locationURL}" target="_blank">Моя геолокация</a>`, true)
            })
        } else {
            alert('Геолокация недоступна.')
        }
        }

        window.addEventListener('beforeunload', () => {
        if (websocket) {
            closeWebsocket()
        }
        })

        btnSend.addEventListener('click', () => {
        const message = input.value.trim()
        if (message !== '') {
            writeToScreen(message, true)
            websocket.send(message)
            input.value = ''
        }
        })

        locationButton.addEventListener('click', () => {
        getLocation()
        })

        openWebsocket()
    </script>
	</body>
</html>